# springboot-multi-boiler

./: .gitignore  pom.xml
portal/: pom.xml
portal/src/main/java/com/inzent/sbp/: ApplicationListener.java  SbpApplication.java
portal/src/main/java/com/inzent/sbp/config/: EmailConfiguration.java  FreemarkerConfiguration.java  ImportRunner.java  JpaAuditingConfiguration.java  SpringFoxConfig.java  WebConfig.java
portal/src/main/java/com/inzent/sbp/controller/: CompanyController.java  HelloController.java  VerificationController.java
portal/src/main/java/com/inzent/sbp/domain/: BaseTimeEntity.java  Company.java  MailObject.java
portal/src/main/java/com/inzent/sbp/dto/: CompanyDto.java
portal/src/main/java/com/inzent/sbp/error/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
portal/src/main/java/com/inzent/sbp/repository/: CompanyRepository.java  CompanyRepositoryImpl.java  CustomRepository.java
portal/src/main/java/com/inzent/sbp/service/: CompanyService.java  EmailService.java  VerificationService.java
portal/src/main/java/com/inzent/sbp/utils/: Context.java  JavaUtil.java
portal/src/main/resources/: application-localdev.properties  application-prod.properties  application-test.properties  application.properties
portal/src/main/resources/db.migration/: preparing-postgresql.sql
portal/src/main/resources/lang/: messages.properties  messages_ko.properties
portal/src/main/resources/templates/: template-code.ftl  template-welcome.ftl
portal/src/test/java/com/inzent/sbp/company/: CompanyControllerMockTest.java  CompanyRepositoryTest.java
portal/src/test/java/com/inzent/sbp/controller/: CompanyControllerTest.java  VerificationControllerTest.java
