spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=sbp

#Hibernate가 실행하는 모든 SQL문을  콘솔로 출력
spring.jpa.properties.hibernate.show_sql=false
#SQL문을 가독성 있게 출력
spring.jpa.properties.hibernate.format_sql=false
#SQL문 이외에 추가적인 정보를 출력
spring.jpa.properties.hibernate.use_sql_comments=false
#MySQL InnoDB Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#SQL문 중 물음표로 표기되는 BindParameter의 값를 출력
#logging.level.org.hibernate.type.descriptor.sql=trace

logging.file.path=logs
logging.level.com.inzent.sbp=INFO

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=gmddo

